{
  "name": "scheduler-service",
  "version": "1.0.0",
  "description": "Backend service for carpet cleaning scheduling application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "googleapis": "^167.0.0",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.3"
  }
}
